<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles</title>
    <style>
        p{
            color: rgb(223, 238, 13);
            font-family: cursive;
            font-size: larger;
            font-style: italic;
            font-variant: small-caps;
            
        }
        h2{
           background-color: blueviolet;
        }
        .row{
            color: yellow;
        }
        #table{
            border-style: dotted ;
            border-color: lightgrey;
        }
        /* *{
            background: url("MyArt.jpg");
            background-repeat: no-repeat;
        } */
        table,h2{
            color: rgb(226, 5, 5);
        }
    </style>
</head>
<body >
    <table id="table">
        <tbody>
            <tr class="row">
                <td>Thank</td>
            </tr>
        </tbody>
    </table>
    <h2 style="text-align: center;text-shadow:2px 4px 6px rgb(186, 62, 62) ;">Welcome to CSS Methods</h2>
    <ol type="A" style="text-transform:capitalize ;">
        Methods types
        <li style="text-decoration-line: underline;">Inline</li>
        <li style="text-transform: uppercase;background-color: tomato;color: skyblue;">Internal</li>
        <li style="border-style: double inset dotted outset;border-radius: 30px;border-color: aqua aquamarine;">External</li>
    </ol>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa est quis nostrum. Earum dolorem ipsa libero, temporibus veniam, quasi autem quia dicta, voluptates voluptatibus sequi nisi molestiae placeat eaque! Facere?</p>
</body>
</html>