<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        text-align: center;
        color: rgb(224, 157, 51);
        text-decoration: line-through black;
        text-transform: uppercase;
        text-shadow: 5px 10px 60px orangered;
       }
       table{
        border-color: teal;
        border-radius: 80px;
        border-style: double;
        box-shadow: 2px 4px 6px rgb(76, 147, 5);
        padding: 60px;
        letter-spacing: 2px;
        word-spacing: 20px;
        margin-top: 20px;
        background-image: linear-gradient(pink,lawngreen)
       }
       th{
        background-color: aquamarine;
        font-family: 'Lucida Sans';
       }
       td{
        background-color: yellow;
        font-style: italic;
        font-variant: small-caps;
       }
    
    </style>
</head>
<body >
    <h1>Welcome All</h1>
    <table class="basic" align="center">
        <thead>
            <tr>
                <th>Favoriate Color</th>
                <th>Favoriate Hero</th>
                <th>Favoriate Female Actor</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Blue</td>
                <td>Vijay</td>
                <td>Samantha</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>Ajith</td>
                <td>Shakila</td>
            </tr>
        </tbody>
    </table>

    
</body>
</html>