<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to HTML</title>
    <style>
        #_90{
            text-align: center;
            border: 2px 6px 5px 7px;
            border-style: solid;
            box-shadow: 4px 2px 5px rgb(14, 14, 40);
            
        }
        .button
        {
            background-color: #4CAF50;
            border: solid;
            color: rgb(243, 30, 30);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: wheat;" >
    <div id="_90">
        Welcome to zealous Office
    </div>
    <p style="margin-top: 20px;background-image: linear-gradient(red,blue);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae consequatur suscipit vero, ex quasi, ipsa nisi fuga iusto culpa perferendis itaque atque quidem? Architecto hic amet vel totam quibusdam?</p>
    <button style="background-color: rgb(14, 14, 40);color: whitesmoke;width: 200px;height: 50px;">OKOK</button>
</body>
</html> 